@media (min-width: 1158px) {
  html,
  body {
    margin: 0;
    padding: 0;
  }

  .container {
  }
  .page-header {
    height: 72px;
    padding: 24px 16px;
    border-bottom: 1px solid #e7e9fc;
    display: flex;
    align-items: center;
  }
  .menu-icon,
  .menu-icon-close,
  .menu-icon-list,
  #menu-close,
  #menu-open {
    display: none;
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .logo {
    margin-left: 0px;
  }

  .page-nav {
    margin: 0px;
    margin-right: 330px;
    margin-left: 76px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .page-nav .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .page-nav .link.active {
    position: relative;
    color: #404bbf;
  }
  .page-nav .link.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -28px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .address {
    width: 356px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-right: 27px;
  }
  .address .contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 400;
  }
  .address .contacts-active {
    white-space: nowrap;
    color: #434455;
    font-style: normal;
  }
  .page-nav .link:hover,
  .page-nav .link:focus,
  .page-nav .link:active,
  .contacts:hover {
    color: #404bbf;
    text-decoration: none;
  }

  /* hero */
  @media (min-resolution: 2dppx) {
    .hero-page {
      background-image: url("../images/people-office-2x.jpg");
      width: 1440px;
    }
  }

  .page-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    width: 496px;
    height: 120px;
  }
  #modal-button {
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
  }

  /* features */
  .section-features {
    width: 1128px;
    height: 224px;
    margin: 120px 156px;
  }
  .features-list-ul {
    gap: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .features-icon-box {
    display: flex;
    padding: 24px 100px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
  }
  .features-list-li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
    width: 264px;
    height: 224px;
  }
  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-top: 8px;
  }
  .features-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-top: 8px;
  }

  /* ourteam */

  .section-team {
    width: 100%;
    height: auto;
    background: #f4f4fd;
    padding: 120px 156px;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1128px;
    gap: 24px;
    width: 100%;
    height: auto;
  }

  /* portfolio */
  .section-portfolio {
    width: 1440px;
    padding: 120px 156px;
    margin: 0 auto;
  }
  .portfolio-title {
    margin-bottom: 72px;
    text-align: center;
  }
  .portfolio-list-ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px 24px; /* Satırlar arası 48px, sütunlar arası 24px */
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
  }
  .portfolio-list-li {
    flex-basis: calc((100% - 48px) / 3); /* 3 kart yan yana */
    max-width: calc((100% - 48px) / 3);
    background-color: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .portfolio-hover-area {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .portfolio-box {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .portfolio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(77, 90, 229, 0.9);
    opacity: 0;
    transition: opacity 250ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolio-hover-area:hover .overlay {
    opacity: 1;
  }

  .overlay-text {
    color: #ffffff;
    font-size: 16px;
    padding: 20px;
  }

  /* footer */

  .page-footer {
    background-color: #2e2f42;
    width: 1440px;
  }

  .footer-container {
    width: 1457px;
    height: 332px;
    padding: 100px 150px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }

  .footer-logo-copyright {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
  }
  .copyright-text {
    margin: 0; /* tüm margin sıfır */
  }
  .footer-copyright-social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .footer-social {
    display: flex;
    flex-direction: column;
    width: 16px;
  }

  .footer-icon {
    display: flex;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .footer-form-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 100%;
  }
  .footer-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 208px;
    height: 80px;
  }

  .footer-social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
  }

  .footer-input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-label {
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
  }

  .footer-form-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    padding-left: 16px;
  }

  .button-input-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .footer-button-input {
    background: #4d5ae5;
    color: #ffffff;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    height: 40px;
    cursor: pointer;
    margin-top: 24px;
  }

  /* modal */

  /* modal */
  .modal-form {
    width: 408px;
  }

  .footer-form-container {
    width: 360px;
    height: auto;
  }

  .form-title {
    width: 100%;
    text-align: center;
    white-space: nowrap;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 24px;
  }

  /* Input saran alan */
  .modal-form-input-wrapper {
    position: relative;
    margin-bottom: 8px;
  }

  /* İkon */
  .modal-form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); /* yukarı kaydırır */
    pointer-events: none;
  }

  /* Input */
  .modal-form-input {
    position: relative;
    width: 100%;
    padding-left: 47px;
  }

  /* Textarea */
  .modal-form-textarea {
    width: 100%;
    min-height: 120px;
  }

  /* Gönder butonu */
  .modal-form-submit {
    width: 100%;
    height: 56px;
    background-color: #4b5efc;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .modal-form-terms-container {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 360px;
    margin-bottom: 24px;
  }
  .modal-form-label-terms {
    margin-left: auto;
    width: 338px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #8e8f99;
    flex-wrap: nowrap;
  }

  .terms-link {
    text-wrap: nowrap;
    color: #4d5ae5;
    text-decoration: underline;
    font-size: 12px;
  }
  .modal-form-label-checkbox {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }
}
